{
  "name": "sera-cloudflare-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "scripts": {
    "format": "pnpm exec biome format --write .",
    "check": "pnpm exec biome check --write .",
    "test": "vitest run --config vitest.workspace.ts",
    "test:watch": "vitest --config vitest.workspace.ts",
    "contract": "pnpm api-spec contract",
    "codegen": "pnpm api-spec generate",
    "spike": "tsx scripts/run-feasibility-spikes.ts",
    "deploy": "tsx scripts/deploy.ts",
    "destroy": "tsx scripts/destroy.ts",
    "jscpd": "jscpd ./apps ./packages",
    "knip": "knip",
    "backend": "pnpm --filter backend",
    "frontend": "pnpm --filter frontend",
    "api-spec": "pnpm --filter api-spec",
    "shared": "pnpm --filter shared"
  },
  "keywords": [
    "webmcp",
    "x402",
    "cloudflare-workers",
    "human-in-the-loop"
  ],
  "author": "Haruki Kondo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashharuki/OpenAI-WebMCP-Challenge-Hackathon2026.git"
  },
  "homepage": "https://github.com/mashharuki/OpenAI-WebMCP-Challenge-Hackathon2026#readme",
  "packageManager": "pnpm@11.24.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^26.4.0",
    "knip": "^6.33.0",
    "newman": "6.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "5.0.1"
  }
}
